# MathG

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mathg/: MainActivity.kt
app/src/main/java/com/project/mathg/adapter/: RecyclerViewAdapter.kt  RecyclerViewViewHolder.kt
app/src/main/java/com/project/mathg/model/: ListItem.kt
app/src/main/java/com/project/mathg/ui/game/: GridViewAdapter.kt  MiniGame1Fragment.kt  MiniGame2Fragment.kt  MiniGame3Fragment.kt  MiniGame4Fragment.kt
app/src/main/java/com/project/mathg/ui/home/: HomeFragment.kt
app/src/main/res/drawable/: ic_equal.xml  ic_exam.xml  ic_false.xml  ic_greater_than.xml  ic_greater_than_equal.xml  ic_heart.xml  ic_home.xml  ic_less_than.xml  ic_level.xml  ic_memory.xml  ic_question.xml  ic_score.xml  ic_settings.xml  ic_timer.xml  ic_true.xml  ic_true_or_false.xml  roundcorner.xml  roundcorner_false.xml  roundcorner_true.xml  roundcornertable.xml
app/src/main/res/layout/: activity_main.xml  content.xml  fragment_home.xml  fragment_mini_game_1.xml  fragment_mini_game_2.xml  fragment_mini_game_3.xml  fragment_mini_game_4.xml  grid_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
